[gd_scene load_steps=8 format=3 uid="uid://beujo75sfrs56"]

[ext_resource type="Script" path="res://AudioInputOptionButton.gd" id="1_kvtby"]
[ext_resource type="Script" path="res://Looper.gd" id="1_w8q4m"]
[ext_resource type="Script" path="res://AudioOutputOptionButton2.gd" id="2_qqhrp"]
[ext_resource type="PackedScene" uid="uid://b8dqnbpwmego3" path="res://volume_slider.tscn" id="3_8m5rf"]
[ext_resource type="Script" path="res://Loop.gd" id="4_olwa4"]
[ext_resource type="Script" path="res://VolumeBar.gd" id="5_0cpto"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_2cahy"]

[node name="Looper" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_w8q4m")

[node name="Microphone" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_2cahy")
autoplay = true
bus = &"Microphone"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -447.0
offset_right = 447.0
offset_bottom = 35.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Input/Output Controls"
horizontal_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Input" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Input:  "

[node name="AudioInputOptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Default"
popup/item_0/id = 0
popup/item_1/text = "Microphone (Steam Streaming Microphone)"
popup/item_1/id = 1
popup/item_2/text = "Microphone (Realtek Audio)"
popup/item_2/id = 2
script = ExtResource("1_kvtby")

[node name="Output" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "  Output:  "

[node name="AudioOutputOptionButton2" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
item_count = 5
selected = 0
popup/item_0/text = "Default"
popup/item_0/id = 0
popup/item_1/text = "Headphones (Oculus Virtual Audio Device)"
popup/item_1/id = 1
popup/item_2/text = "Speakers / Headphones (Realtek Audio)"
popup/item_2/id = 2
popup/item_3/text = "Speakers (Steam Streaming Microphone)"
popup/item_3/id = 3
popup/item_4/text = "Speakers (Steam Streaming Speakers)"
popup/item_4/id = 4
script = ExtResource("2_qqhrp")

[node name="MonitorInput" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Mute Input:"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Input Volume: "
horizontal_alignment = 2

[node name="InputVolumeSlider" parent="VBoxContainer/HBoxContainer4" instance=ExtResource("3_8m5rf")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0
bus_name = "Microphone"

[node name="InputVolumeBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
min_value = -72.0
max_value = 0.0
step = 0.001
show_percentage = false
script = ExtResource("5_0cpto")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Output Volume: "
horizontal_alignment = 2

[node name="OutputVolume" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("3_8m5rf")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0
bus_name = "Master"

[node name="OutputVolumeBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
min_value = -72.0
max_value = 0.0
step = 0.001
show_percentage = false
script = ExtResource("5_0cpto")
bus_name = "Master"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Loops"
horizontal_alignment = 1
uppercase = true

[node name="Loop" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("4_olwa4")

[node name="Record" type="Button" parent="VBoxContainer/Loop"]
layout_mode = 2
text = "Record"

[node name="Play" type="Button" parent="VBoxContainer/Loop"]
layout_mode = 2
disabled = true
text = "Play"

[node name="Name" type="LineEdit" parent="VBoxContainer/Loop"]
layout_mode = 2

[node name="Waveform" type="ColorRect" parent="VBoxContainer/Loop"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Playhead" type="Line2D" parent="VBoxContainer/Loop/Waveform"]
points = PackedVector2Array(0, 0, 0, 20)
width = 5.0
default_color = Color(0, 1, 1, 1)

[node name="Save" type="Button" parent="VBoxContainer/Loop"]
layout_mode = 2
disabled = true
text = "Save"

[node name="MyLoop" type="AudioStreamPlayer" parent="VBoxContainer/Loop"]

[node name="Timer" type="Timer" parent="VBoxContainer/Loop"]
wait_time = 3.0
one_shot = true

[connection signal="item_selected" from="VBoxContainer/HBoxContainer/AudioInputOptionButton" to="VBoxContainer/HBoxContainer/AudioInputOptionButton" method="_on_item_selected"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/AudioOutputOptionButton2" to="VBoxContainer/HBoxContainer/AudioOutputOptionButton2" method="_on_item_selected"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/MonitorInput" to="." method="_on_monitor_input_toggled"]
[connection signal="pressed" from="VBoxContainer/Loop/Record" to="VBoxContainer/Loop" method="_on_record_pressed"]
[connection signal="pressed" from="VBoxContainer/Loop/Play" to="VBoxContainer/Loop" method="_on_play_pressed"]
[connection signal="timeout" from="VBoxContainer/Loop/Timer" to="VBoxContainer/Loop" method="_on_timer_timeout"]
